{
  "name": "component_comms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freudianslip99/component_comms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freudianslip99/component_comms/issues"
  },
  "homepage": "https://github.com/freudianslip99/component_comms#readme"
}
